# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Campus Living Lab Green Stormwater Infrastructure Data
  Workflow
message: >-
  To cite the data generated by this workflow, please see
  [DOI TBD]
type: software
authors:
  - given-names: Eric R
    family-names: Scott
    orcid: 'https://orcid.org/0000-0002-7430-7879'
    affiliation: >-
      Communications & Cyber Technologies, Arizona
      Experiment Station, University of Arizona
    email: ericrscott@arizona.edu
  - given-names: Kristina
    family-names: Riemer
    orcid: 'https://orcid.org/0000-0003-3802-3331'
    affiliation: >-
      Communications & Cyber Technologies, Arizona
      Experiment Station, University of Arizona
  - given-names: Malcolm Javier
    family-names: Barrios
    affiliation: 'College of Engineering, University of Arizona'
  - given-names: Vanessa
    family-names: Buzzard
    affiliation: >-
      School of Natural Resources and the Environment,
      University of Arizona
    orcid: 'https://orcid.org/0000-0003-2929-0833'
repository-code: >-
  https://github.com/UArizonaGSICampusLivingLab/gsi-wrangling-workflow
license: MIT
version: 0.0.1
